body {
}
.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
}
.card {
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 400px;
}
.card-img-top {
    height: 250px;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 400;
    gap: 15px;
}
.orderId {
    width: 150px;
}
.name {
    width: 160px;
}
.products {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 400;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.product {
    display: flex;
    font-size: 15px;
    font-weight: 400;
    justify-content: space-around;
    gap: 25px;
}
.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    cursor: pointer;
}
